{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TemplateCmi": {
    "CMITH 1": "2DTSrqbkCE"
  },
  "TemplateVmi": {
    "Policy VMITh 1-3": "u8pvT8ziSx",
    "Policy VMITh 4": "kYc343wQV1",
    "Policy VMITh 5": "MBhX9nemhR",
    "Policy VMIEn 1-3": "SBlXRfuL_j",
    "Policy VMIEn 5": "XV58sN4aGF"
  }
}
